<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">

</head>
	<style>
		body {text-align: center; font-family: "Noto Sans", sans-serif;}
		.nav-link {color: royalblue; text-transform: uppercase; font-size: 1em;}
		.active {border-bottom: gold 2px solid; font-size: 1.1em; font-weight: bolder;} 
		.footer {background-color: #F8F8F8; padding: 1.8em; font-size: .8em; text-transform: uppercase; align-content: center;}
		.phone {color: royalblue; font-weight: bolder; font-size: 2.25rem; font-style: bold; }
		.callout {align-items: center; text-align: center; padding-top:1em;}
		
</style>
<body>
		<div class="container-fluid">

<div class="container-fluid my-5"><!--begin <div class="container-fluid my-5"> for the body -->	
	<div class="container-fluid">
    <div class="row">
		<div class="col-sm-6">
       <img src="img/logo.jpg" padding="2pt" width="100%" alt="J&J Logo"/>
      </div>
		
	<div class="col-sm-6">
  		<p class="callout">Call to schedule an appointment!<br><span class="phone">815-723-4825</span></p>
      </div>
		
			  
      </div>
    </div>
<!--nav bar js collapse
source https://getbootstrap.com/docs/4.0/components/navbar/-->
<nav class="navbar navbar-expand-lg bg-light justify-content-end">

    <div class="navbar-nav">
      <a class="nav-link active" href="index1.html">home</a>
      <a class="nav-link" href="#">about</a>
      <a class="nav-link" href="#">services</a>
      <a class="nav-item nav-link" href="#">faqs</a>
      <a class="nav-link" href="#">contact</a>
    </div>
  </nav>
	<!--end navbar-->  
	
<div class="container-fluid p-5"> <!--main copy content-->
	  <h2>J&ampJ Repair provides prompt HVAC & appliance services in the Southwest Suburbs in Chicago, IL</h2>
	  <p>J&J Repair understands the inconvenience of household appliance and HVAC breakdowns. That's why we offer 24-hour emergency service for HVAC issues (non appliance) and prompt service for appliance issues. We even have most stock parts available on our truck to better and more quickly service you.</p>
</div><!--end main copy content-->
	

<div class="footer">&nbsp;&nbsp;J&ampJ Repair&nbsp;&nbsp;|&nbsp;&nbsp;815-723-4825 &nbsp; &nbsp;| &nbsp;&nbsp;25045 W Caton Farm Rd, Plainfield, IL 60586&nbsp;&nbsp;|&nbsp;&nbsp;Find us on <a href="https://www.facebook.com/J-J-Repair-927770244015712/">Facebook</a></div>
	
</div><!--end <div class="container-fluid my-5"> -->	
</div>
</body>
</html>
